<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:namespace="clr-namespace:RecaldeNExamen3.ViewModel"
             x:Class="RecaldeNExamen3.Views.ListaVehiculos"
             Title="ListaVehiculos">

    <ContentPage.BindingContext>
        <namespace:VehiculoViewModel/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding ListaVehiculos}">
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Padding="25" Margin="10" Spacing="12"
                     BackgroundColor="#F0F0F0">
                    <Label 
                        Text="{Binding Marca}" 
                        FontAttributes="Bold" 
                        FontSize="18"
                        TextColor="#2C3E50" />
                    <Label 
                        Text="{Binding Modelo}" 
                        FontSize="16"
                        TextColor="#34495E" />
                    <Label 
                        Text="{Binding AnioFabricacion}" 
                        FontSize="16"
                        TextColor="#34495E" />
                    <Label 
                    Text="{Binding Placa}" 
                    FontSize="16"
                    TextColor="#34495E" />
                    <Button 
                    Text="Recargar"
                    Clicked="RecargarPagina"
                    BackgroundColor="#2980B9"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    HeightRequest="45"
                    WidthRequest="120"
                    HorizontalOptions="Start"
                    Margin="0,15,0,0" />
                </VerticalStackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>


</ContentPage>